<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PAWS-CRD 1.0.exe" version="1.0.0.7" publicKeyToken="7ec0973980856807" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="PAWS.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PAWS-CRD 1.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PAWS-CRD 1.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PAWS-CRD 1.0.exe" size="705024">
      <assemblyIdentity name="PAWS-CRD 1.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Emnn7iMN79JJVADepGK/8XANcpI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PAWS.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EkEUCqKiJ5J2eijbWHxnErUcSjw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PAWS-CRD 1.0.exe.config" size="2195">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ytaNiWIEw6rD/AemugB2EV86jKo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Sunthud-PC\Sunthud" issuerKeyHash="d4150975b5294f0f77e9d1b9bf1b2ec19c3e5403" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2lW1aDtzcxLaewl8TbRnJC9VqdU=</DigestValue></Reference></SignedInfo><SignatureValue>zKoYuqueqPyImAikU7mXpF9qpCbnhpOo0o+92OL3eFI6SQMwfllRrAZYIJyzxBx+iVh41HsTl6z2uONSkzqUWg0KfemspgNBt4SO2S9We+m7sgnmjMB67TYp68Khr8o6KvZlb9k4Kdp+CJd+2YoN0/HFHDz1+2y2Bt768Ob5u1Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zh5USiahwDRecsff8n2xyr5UKYmuNRtS8uc9JPa2vl4mL0Ig7CesXHASxR9e4fQGI4gdauek+n3Q4P6NkGifSuUES5mc1um6bq6ecJSS/ql1T8tSfmkRAg1KdDlPM6XYyWf/oKzS11NUdtuAvvNx/9CgY6maoIrKoW2ovn7ukms=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d5a9552f2467b44d7c097bda1273733b68b555da" Description="" Url=""><as:assemblyIdentity name="PAWS-CRD 1.0.exe" version="1.0.0.7" publicKeyToken="7ec0973980856807" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Sunthud-PC\Sunthud</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>q1yPzI49ggfByTIQEvQEWv3qThU=</DigestValue></Reference></SignedInfo><SignatureValue>NrbkMQUSxR2dTMd16yvxx/Ff8C2oX9vvzoNrXFVLpcMuXlHd5QcVrDAbhYNes0QHzo8XYDm+6b5EknJM8SjHbsoeRJbhr8SpiWXXvtbW1b+TiZ9OfYa6Mv3pTL/+txQ9wH6N70xJhALAarNOgw7xJB20XTbuPXtmrHq3TrfWff8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zh5USiahwDRecsff8n2xyr5UKYmuNRtS8uc9JPa2vl4mL0Ig7CesXHASxR9e4fQGI4gdauek+n3Q4P6NkGifSuUES5mc1um6bq6ecJSS/ql1T8tSfmkRAg1KdDlPM6XYyWf/oKzS11NUdtuAvvNx/9CgY6maoIrKoW2ovn7ukms=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQQtBS/tOSI5tFsBAlGA9UTDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAUwB1AG4AdABoAHUAZAAtAFAAQwBcAFMAdQBuAHQAaAB1AGQwHhcNMTAwNDEyMDMwOTA4WhcNMTEwNDEyMDkwOTA4WjAvMS0wKwYDVQQDHiQAUwB1AG4AdABoAHUAZAAtAFAAQwBcAFMAdQBuAHQAaAB1AGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM4eVEomocA0XnLH3/J9scq+VCmJrjUbUvLnPST2tr5eJi9CIOwnrFxwEsUfXuH0BiOIHWrnpPp90OD+jZBon0rlBEuZnNbpum6unnCUkv6pdU/LUn5pEQINSnQ5TzOl2Mln/6Cs0tdTVHbbgL7zcf/QoGOpmqCKyqFtqL5+7pJrAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAZKkluTwGuy7Uql0Na29sM4Dx0fYHFxrF8ZlLepUAHSGsf2ZXtG+n7uFC2hi1+lnrK58MxkcGN4uad5JTBgivcqdeJfV+B79q9bw/ZtyztW6FyHOOiPZsCGHpVYApxAQuklDsoyoBNiyhuJkkqNhiYLrx/o7Ir1L3Gs6Q4ErgNac=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>